<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

   
    <link rel="stylesheet" href="style.css">  

</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="">LIONEL-MESSI</a>
        </div>
        <div class="searcharea">
            <div class="searchbox">
                <i class="fas fa-search"></i>
                <input type="search" placeholder="search">
            </div>
        </div>
        <div class="section1">
            <img src="undraw1.svg" alt="sorry">
        </div>
        <div class="section1button">
            <h1>SU<span class="color">MM</span>ER </h1><h2>COLLECT<span class="color">ION</span></h2>
            <button class="BTN1">BUY NOW</button>
        </div>
        <div class="iconarea">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>

    

    <section class="productsection">

        <h3>New <span>Bags</span> collection</h3>

        <div class="product">

        <div class="productbox">
            <img src="undraw5.svg" alt="sorry">
            <p>Black Genuine Leather Bags</p>
            <a href="">$23.3</a>
            <a href="" class="Buybtn">Add To Cart</a>
        </div>

        <div class="productbox">
            <img src="undraw5.svg" alt="sorry">
            <p>Black Genuine Leather Bags</p>
            <a href="">$23.3</a>
            <a href="" class="Buybtn">Add To Cart</a>
        </div>

       


        <div class="productbox">
            <img src="undraw5.svg" alt="sorry">
            <p>Black Genuine Leather Bags</p>
            <a href="">$23.3</a>
            <a href="" class="Buybtn">Add To Cart</a>
        </div>


        <div class="productbox">
            <img src="undraw5.svg" alt="sorry">
            <p>Black Genuine Leather Bags</p>
            <a href="">$23.3</a>
            <a href="" class="Buybtn">Add To Cart</a>
        </div>



        <div class="productbox">
            <img src="undraw5.svg" alt="sorry">
            <p>Black Genuine Leather Bags</p>
            <a href="">$23.3</a>
            <a href="" class="Buybtn">Add To Cart</a>
        </div>


        <div class="productbox">
            <img src="undraw5.svg" alt="sorry">
            <p>Black Genuine Leather Bags</p>
            <a href="">$23.3</a>
            <a href="" class="Buybtn">Add To Cart</a>
        </div>
    </div>
    </section>

    <section class="about">
     <div class="aboutbox">

        <h1>ABOUT COMPANY</h1>
        <h4>Small E-Commerce Platform 2021 New Arrival Mini Messenger <span>Buy Now</span></h4>
        <p>We offer a seamless shopping experience with fast shipping, secure payments, and exceptional customer service. Explore our wide range of categories, from electronics and fashion to home essentials and more. Whether you're looking for the latest trends or everyday necessities, we've got you covered. Enjoy exclusive deals, hassle-free returns, and a user-friendly platform designed to make your shopping experience smooth and enjoyable.</p>


     </div>
     <div class="aboutbox">

        <img src="undraw3.svg" alt="sorry">


     </div>

    </section>



    <section class="productsection">

        <h3>Watch<span>es</span> Show<span>case</span></h3>

        <div class="product">

        <div class="productbox">
            <img src="undraw4.svg" alt="sorry">
            <p>Black Genuine Leather Bags</p>
            <a href="">$23.3</a>
            <a href="" class="Buybtn">Add To Cart</a>
        </div>

        <div class="productbox">
            <img src="undraw6.svg" alt="sorry">
            <p>Black Genuine Leather Bags</p>
            <a href="">$23.3</a>
            <a href="" class="Buybtn">Add To Cart</a>
        </div>

       


        <div class="productbox">
            <img src="undraw8.svg" alt="sorry">
            <p>Black Genuine Leather Bags</p>
            <a href="">$23.3</a>
            <a href="" class="Buybtn">Add To Cart</a>
        </div>


        <div class="productbox">
            <img src="undraw4.svg" alt="sorry">
            <p>Black Genuine Leather Bags</p>
            <a href="">$23.3</a>
            <a href="" class="Buybtn">Add To Cart</a>
        </div>



        <div class="productbox">
            <img src="undraw6.svg" alt="sorry">
            <p>Black Genuine Leather Bags</p>
            <a href="">$23.3</a>
            <a href="" class="Buybtn">Add To Cart</a>
        </div>


        <div class="productbox">
            <img src="undraw8.svg" alt="sorry">
            <p>Black Genuine Leather Bags</p>
            <a href="">$23.3</a>
            <a href="" class="Buybtn">Add To Cart</a>
        </div>
    </div>
    </section>

    <section class="notification">
        <h1>Subcribe For New Product Notification</h1>

        <div class="notificationinput">

            <input type="email" placeholder="Enter Your E-mail">

            <a href="" class="notificationbtn">SEND</a>
        </div>
    </section>
    <hr>
    <footer>
        <p>© AllRight Reserved By Lionel Messi</p>
    </footer>
</body>
</html>
